@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    border: 0;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    color: var(--font-color);


}

/* ROOT */

:root{
    --important-color: #f5bf5b;
    --background-color: #0b4723 ;
    --firsty-background-color: #f4f4f4 ;
    --secundary-background-color: #eee9e9 ;
    --font-color: #151515;

}

/*BODDY*/
body{
    background-color: var(--firsty-background-color);
    font-family: 'Noto Sans', sans-serif;

}

/* HEADER */
header{
    height:100px;
    width: 100%;
    display: flex;
    align-items: center;
    position: fixed;
   justify-content: space-between;
    transition: .3s;
    background-color: #eee9e98f;
}

header div img{
    width: 200px;
    margin-left: 100px;
    transition: .3s;
}

header nav{
    width: max-content;
    margin-right: 100px;
   
 
}
header nav ul{
    display: flex;
    gap: 50px;
    align-items: center;
    transition: .3s;
    
    /* justify-content: space-around;      */

}
header svg{
    fill: var(--secundary-bck-color);
    width: 50px;
    height: 50px;
    display: none;
  
  }

header nav ul li{

    height: 24px;    
    display: flex;
}

header nav ul li a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--background-color);
    font-weight: 600;
    white-space: nowrap;
}


header nav ul li a:hover{
    background-color: #97BA76;  
    border-radius: 5px;
    color: #f5bf5b;
    border: solid 1px #f29031;   
}

.alterHeader{
    height: 70px;
    background-color: var(--secundary-background-color);
    box-shadow: 1px 1px 10px 1px #1515155d;
    display: flex;
    flex-direction: row;
    z-index: 999;
  

}
.alterHeader div img{
    width:100px;
    
}
.alterHeader nav ul li a{
    background: var(--secundary-background-color);
    font-weight: 900;
    border-radius: 5px;
}


/* SECTION */
    
/*Line*/


/* SECTION-BANNER */
.section-banner{
    height:100vh;
    width: 100%;
    background-image: url(https://www.mundoboaforma.com.br/wp-content/uploads/2021/06/Biscoito-de-polvilho-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    


}
.section-banner div{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.527);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    
}

.section-banner div h1{
    font-size: 4.5rem;
    font-weight: 900;
    line-height: 65px;
    letter-spacing: 3px;
    margin-top: 10%;
    text-align: center;
    color: var(--firsty-background-color);

}
.section-banner div b{
    color:var(--important-color);
    font-weight: 900;

}
.section-banner div p{
    width: 55%;
    line-height: 35px;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--firsty-background-color);
    text-align: center;
   

}
.section-banner div button{
    height: 50px;
    width: 150px;
    font-size: 1rem;
    padding: 2px 20px;
    border-radius: 5px;
    text-align: center;
    font-weight: bolder;
    color: #fff;
    background: none;
    border:solid 2px  var(--firsty-background-color);
    margin-bottom: 5%;

}
.section-banner div button:hover{
    background-color:var(--important-color);
    color: #97BA76;
    border:solid 1px  #f29031;

}

/* section-all-produtos */

.section-all-produtos {
    height: 100%;
    width: 88%;
    margin-inline: auto;
    flex-direction: column;
    align-items: center;
    margin-top: 90px;
    margin-inline: auto;
    gap: 10px;
    
   
}
.section-all-produtos h1,
footer h3,
.highlights h1{
    width: 100%;
    align-items: center;
    text-align: center;
    font-size: 2rem;
    color: var(--font-color);
    padding: 20px 0px;
    letter-spacing: 2px;
    font-weight: 900;
    
    
}
.my{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    gap: 30px;
    
    
}

.products{
    height:max-content;
    width: 100%;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    
}

.my .pictures{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    
}

.my img{
    width: 100%;
    border-radius: 5px;
   
    
}


.sale{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0px;
    background-color: #080808ea;
    border-radius: 5px;
    gap: 5px;
    animation: openSale .3s;
    opacity: 1;
    

}
@keyframes openSale{
    0%{
        opacity: 0;
        top:100%;
    }
}
.sale h2{
    color: var(--important-color);
}
.sale h4{
    color: var(--background-color);
}

.sale p{
    color: var(--firsty-background-color);
    width: 80%;
    font-size: .9rem;
    margin: 20px 0px;
}
.sale p b{
    color: var(--firsty-background-color);
}

.sale div{
    display: flex;
    gap: 10px;
    width: 85%;
    position: absolute;
    bottom: 15px;
}

/*Buttons*/

.aboutMore{
    background-color: var(--important-color);
    height: 50px;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
    font-size: .9rem;
    font-weight: 800;
}


.sale a{
    width: 100%;
}
.sale a button{
    width: 100% !important;
}

.sale button{
    width: 60%;
    height: 30px;
    white-space: nowrap;
    background-color: var(--important-color);
    border-radius: 5px;
    font-size: .9rem;
    cursor: pointer;
    
   
}

.aboutMore:hover{
    background-color: var(--background-color);
    border: solid 2px var(--secundary-background-color);
    color: var(--firsty-background-color);
}

/* SECTION highlights */
.highlights {
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.highlights div{
    margin-top: 80px;
    height: 100%;
    width: 88%;
    display: flex;
    flex-direction: column;
    background-color: var(--secundary-background-color);
    border-radius: 5px;
    
}

.highlights .highlights-box{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
    margin-top: 20px;
  

}

.highlights .highlights-box div{
    background-color:#f5bf5b9f;
    height: 200px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    padding: 3%;
    border-radius: 5px;
    gap: 25px;
    box-shadow: 1px 3px 10px 3px #15151542;
}    

.highlights .highlights-box div:hover{
    height: 210px;
    width: 210px;
}

.highlights .highlights-box div figure{

    height: 50%;
    width: 50%;
    
}


.highlights .highlights-box div figure img{
    width: 100%;
    filter: drop-shadow(1px 10px 3px #02020246);
}

.highlights .highlights-box div h5{
    border: solid 2px var(--background-color);
    height: 50px;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 1%;
}



/* SECTION-SOBRE */

.section-about{
   
    height:max-content !important;
    width: 100%;  
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline: auto;
    border-radius: 10px;
    margin-top: 80px;
}
.section-about h1{
    width: 100%;
    text-align: center;
    font-size: 2rem;
    letter-spacing: 2px;
    font-weight: 900;
    margin-bottom: 3%;
}
.dealer{
    height: max-content;
    width: 88%;
     display: flex;
    justify-content: center;
    margin-bottom: 80px;
    margin-top: 60px;
    
}

.dealer div{
    height: 500px;
}

.dealer figure{
    
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
   
 
    
}
.dealer figure img{
    height: 100%;
    width: 100%;
    border-radius: 5px ;

}

.dealer-information{
    height: 100%;
    width:50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline: auto;
    background-color: var(--secundary-background-color);
    border-radius: 5px ;
    box-shadow: 1px 3px 10px 3px #15151513;
    
   
    
}
.dealer-information p{
    margin-top: 3%;
    font-size: 1rem;
    text-align: justify;
    color: #414141f5;
    width: 88%;
}

.dealer-information div{
    display: flex;
    gap: 250px;
    margin-bottom: 5%;
}

.dealer-information a{
    background-color: #97BA76;
    height: 30px;
    width: 100%;
    padding: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    border: solid 1px  #077004;
}
.dealer-information a:hover{
    background-color: #fff;
    color: #97BA76;
    border:solid 1px  #f29031;
}

/* SAC */

.section-sac{
    height: 100%;
    width: 88%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    margin-inline: auto;
    
}
.section-sac h1{
    width: 100%;
    text-align: center;
    font-size: 2rem;
    letter-spacing: 2px;
    font-weight: 900;
    margin-bottom: 3%;
}

#accordion{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    background-color: var(--secundary-background-color);
    border-radius: 5px;
    padding: 1%;

}

.ui-accordion .ui-accordion-header{
    width: 88%;
    margin: 5px;
    background-color: var(--firsty-background-color);
    border: solid 1px var(--background-color);
}
.ui-state-active, 
.ui-widget-content .ui-state-active, 
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
    
    background-color: var(--important-color) !important;
   color: var(--font-color);
    border-radius:5px ;
}

.ui-widget-content {
    height: 100% !important;
    width: 88%;
    border: none;
    border-radius: 5px;
    background-color: #ffffff;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default, 
.ui-button, html .ui-button.ui-state-disabled:hover, 
html .ui-button.ui-state-disabled:active{
    border: none;
    border-radius: 5px;
    background-color: #ffffff;
}



/* FOOTER */
footer{
    height: 450px;
    width: 100%;
    background-color: var(--secundary-background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:80px;
  
  
}
footer .contacts{
    
    height: calc(100% - 25px);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  
}
footer .contacts hr{
    height: 3px;
    width:100%;
    background-color: var(--important-color);
   
    
}

footer .contacts nav{
    height: 60%;
    width: 88%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    background-color:var(--firsty-background-color);
    border-radius: 5px;
    box-shadow: 0px 0px 10px 5px #15151538;
}
footer .contacts ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-bottom: 2px;   
}
footer .contacts ul hr{
    height: 150px;
    width: 2px;
}

footer .contacts ul li{
 
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
}

footer .contacts ul li div{
    width: 150px;
    padding: 0 2%;
    display: flex;
    align-items: center; 
    gap: 10px; 
}

footer .contacts ul li figure{

    width: 280px;
    height: 150px;
}

footer .contacts ul li figure img{
    height: 100%;
    width: 100%;
    filter: drop-shadow(1px 10px 3px #02020246);
}

footer .contacts ul li div a{
    height: 100%;
    display: flex; 
}

i{  
    font-size: 35px;
    color: #077004;
    font-weight: 900;
}

footer .contacts nav ul li div:hover {
    background-color: #0870041c;
    border-radius: 5px;
}

footer .contacts ul li h3{
    font-size: 1.2rem;
    letter-spacing: normal;
    color: #077004;
    background: none;
    font-weight: 600;
    text-align: left;
}

footer .contacts ul li h4{
    margin-bottom: 20px;
}
.schedule{
    
    display: flex;
    flex-direction: column;
    gap: 5px !important;   
}

.schedule p{
    text-align: left;
    width: 250px;
}

.end-page{
    height: 25px;
    width: 100%;
    background-color: #f5bf5b;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #0b4723;
    gap: 50px;
}

/*RESPONSIVIDADE WIDTH*/

@media all and (max-width: 1100px){

   

    header nav ul{
        gap: 3%;
    }

    .section-banner div h1{
        margin-top: 15%;
        font-size: 2.5rem;
        line-height: 50px;
    }

    .my{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .highlights .highlights-box div{
        height: 55%;
        padding: 6%;
    }

    .dealer{
        flex-direction: column;
        align-items: center;
        gap: 20px;

    }

    .dealer div{
        width: 100%;
        display: flex;
        
    }
    .dealer div img{
        width: 80%;
    }
    .dealer-information div{  
      
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .dealer-information a{
        width: 50%;
    }





}

@media all and (max-width: 860px){

    header{
        height: 70px;
        background-color:#f5bf5b;
        z-index: 999;
        display: flex;
      }
      
      header nav ul{
      
        display: none;
    
      }
      header svg{
        display: flex;
        height: 35px;
        width: 35px;
      
        
      }

      
      header nav ul li{
        background-color: var(--important-color);
        height: 30px !important;
        width: 50% !important;
        border-radius: 5px;   
       
      }
 

      header ul li a{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
      }
     
      .display{
       
        position: absolute;
        background-color: #151515d5;
        top: 70px;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 8%; 
        animation: openMenu .5s;
        gap: 5%;
      }

      


    
    @keyframes openMenu {
      0%{
        width: 3%;
        left: 50%;
        opacity: 0;
      }
    
      
    }
    
    
    header div img {
        width: 100px;
      } 


    .section-banner div h1{
        font-size: 2rem;
        text-align: center;
    }

    .section-banner div p{
        font-size: 1.2rem;
        width: 88%;
    }


    .my{
        grid-template-columns: 1fr 1fr;
    }

    .highlights{
        height: 110%;
    }
    .highlights .highlights-box{
        grid-template-columns: 1fr  1fr;
        gap: 0;
    }
    .highlights .highlights-box div{
        height: 70%;
        gap: 50px;
    }

    .dealer{
        gap: 50px !important;
    }
    footer .contacts ul{
        gap: 20px;
    }

    footer .contacts ul li figure{

        width: 180px;
        height: 80px;
    }

    i{
        height: 35px;
        width: 35px;
        font-size: 25px;
        color: #077004;
        font-weight: 900;
        text-align: center;
    }

}
@media all and (max-width: 730px){

    h1{
        font-size: 1.5rem !important;
    }

     header div img{
      
        margin-left: 30px;
       
    }
    
    header nav{
        width: max-content;
        margin-right: 30px;
        
    }
    
    .section-banner div h1{
        margin-top: 100px !important;
        line-height: 30px;
    }

    .section-banner div p{
        font-size: .9rem;
        line-height: 23px;
    }
    .my{
        grid-template-columns: 1fr 1fr;

    }
    .pictures figure{
        height: 350px;
    }
    .pictures figure img{
        height: 100%;
        width: 90%;
    }
    .aboutMore{
        width: 81%;
        margin-top: 3%;
    }

    .highlights{
        height: 600px;
     }
    .highlights div{
        margin-top: 35px;
    }
    .highlights .highlights-box div{
        gap: 20px;
        height: 180px;
        width: 200px;

    } 
    .highlights .highlights-box div:hover{
        height: 150px;
        width: 150px;
    }
    .dealer{
        gap: 0px !important;
    }
    .dealer div{
        height: 450px;
        width: 80%;
    }
    .dealer figure {
        height: 80%;

    }
    .dealer div img{
        height: 100%;
        width: 100%;
    }
    .dealer-information p{
        font-size: .8rem;
    }
    .dealer-information {
        height: 450px !important;
    }
    .dealer-information div a {
        font-size: .8rem !important;
        white-space: nowrap;
        width: 100% !important; 
        margin-top: 5%;
    }



    footer{
        height: 100%;
    }
   
    footer .contacts nav{
        height: 100%;
    }

    footer .contacts ul{
        flex-direction: column;
        font-size: .8rem;
        
    }
    footer .contacts ul hr{
       height: 1px;
       width: 100px;
    } 
    footer .contacts ul li div{
        margin-top: 5%;
    }
     
    footer .contacts ul li div h3{    
        font-size: .8rem;
        
    }

    i{
        font-size: 35px;
    }

    .schedule{
        margin-bottom: 3%;
    }

    .end-page{
        height: 40px;
        margin-top: 3%;
        font-size: .6rem;
    }

}

@media all and (max-width: 500px){
    
    h1{
        font-size: 1.5rem !important;
    }

     header div img{
      
        margin-left: 30px;
       
    }
    
    header nav{
        width: max-content;
        margin-right: 30px;
        
    }
    .section-banner{
        height: 100vh;

    }
    .section-banner div h1{
        margin-top: 100px !important;
        line-height: 30px;
    }

    .section-banner div p{
        font-size: .9rem;
        line-height: 23px;
    }
    .my{
        grid-template-columns: 1fr

    }
    .pictures figure{
        height: 350px;
    }
    .pictures figure img{
        height: 100%;
        width: 90%;
    }
    .aboutMore{
        width: 81%;
        margin-top: 3%;
    }

     .highlights{
        height: 550px !important;
     }
    .highlights div{
        margin-top: 35px;
    }
    .highlights .highlights-box div{
        gap: 20px;
        height: 150px !important;
        width: 130px;

    } 
    .highlights .highlights-box div:hover{
        height: 150px;
        width: 150px;
    }
    .dealer{
        gap: 0px !important;
    }
    .dealer div{
        height: max-content !important;
    }
    .dealer figure {
        height: 80% !important;

    }
    .dealer div img{
        height: 100%;
        width: 100%;
    }
    .dealer-information p{
        font-size: .8rem;
    }
    .dealer-information {
        height: 500px !important;
    }
    .dealer-information div a {
        font-size: .8rem !important;
        white-space: nowrap;
        width: 100% !important;
        margin-top: 5%;
    }

  

    footer{
        height: 100%;
    }
   
    footer .contacts nav{
        height: 100%;
    }

    footer .contacts ul{
        flex-direction: column;
        font-size: .8rem;
        
    }
    footer .contacts ul hr{
       height: 1px;
       width: 100px;
    } 
    footer .contacts ul li div{
        margin-top: 5%;
    }
     
    footer .contacts ul li div h3{    
        font-size: .8rem;
        
    }

    i{
        font-size: 35px;
    }

    .schedule{
        margin-bottom: 3%;
    }

    .end-page{
        height: 40px;
        margin-top: 3%;
        font-size: .6rem;
    }

}

@media all and (max-width: 390px){
    

    .aboutMore{
        width: 81%;
        height: 30px;
        font-weight: 600;
        margin-top: 3%;
    }
    .sale{
        gap: 0px;
    }
    .sale p {
        margin: 10px 0;
    }

    .highlights{
        height: 100% !important;
    }
    .highlights .highlights-box{
        height: 100%;
        grid-template-columns: 1fr;
        padding: 20px 0;
        
    }
    .highlights .highlights-box div{
        height: 200px !important;
        width: 200px !important;
    }

    .highlights .highlights-box div:hover {
        height: 200px;
        width: 200px;
 
    }
    .section-about{
        height: max-content !important;
    }
    .dealer div{
        height: 100% !important;
    }
    .dealer figure {
        height: 90%;
        margin-bottom: 10%;
    }
    .dealer .dealer-information div{
        height: max-content;
    }

    .dealer .dealer-information div a{
        width: 100% !important;
        font-size: .7rem !important;
    }
}

@media all and (max-width: 340px){

    .dealer .dealer-information div a{
        width: 100% !important;
        font-size: .55rem !important;
    
    }
}



